SPRING_DATASOURCE_URL=YOUR DATASOURCE URL HERE
SPRING_DATASOURCE_USERNAME=root
GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID HERE
GOOGLE_CLIENT_SECRET=YOUR GOOGLE CLIENT SECRET HERE
SMTP_USERNAME=SMTP USERNAME HERE
SMTP_PASSWORD=SMTP PASSWORD HERE